# aws-lambda-java-pro

./: README.md  env.json  k6-load-test.js  pom.xml  template.yaml
src/main/java/com/drissamri/favorites/: AddFavoriteLambda.java
src/main/java/com/drissamri/favorites/config/: AppConfig.java
src/main/java/com/drissamri/favorites/model/: Favorite.java
src/main/java/com/drissamri/favorites/model/dto/: AddFavoriteRequest.java
src/main/java/com/drissamri/favorites/service/: FavoriteService.java
src/main/resources/: event.json  logback.xml
src/main/test/resources/: event.json
